.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-5);
  padding: var(--spacing-6) var(--spacing-8);
  border-radius: var(--radius-large);
  box-shadow: var(--shadow-3);
  background-color: var(--grey-100);
}

h2 {
  font-size: var(--font-size-7);
}

h3 {
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-5);
}

.cards-container {
  display: flex;
  gap: var(--spacing-6);
}

.summary-card {
  padding: var(--spacing-4) var(--spacing-5);
  border-radius: var(--radius-medium);
  background-color: var(--grey-200);
}

.summary-card .heading {
  margin-right: var(--spacing-8);
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-5);
}

.summary-card .numbers {
  font-size: var(--font-size-6);
  font-weight: var(--font-weight-bold);
}

ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  padding-left: var(--spacing-4);
  color: var(--grey-800);
}

li span {
  color: var(--grey-900);
  font-size: var(--font-size-4);
}
